/*
Do not use pixels for media queries!
In media queries 1rem is always default browser font-size!
rem and em do NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px

1366 - HD Ready
*/

/* ****************************** */
/* ----------BELOW 1600px (Smaller desktops) 1600/16 = 100*/
/* ****************************** */

@media (max-width: 100em) {
	.testimonials-container {
		padding: 4.8rem 3.2rem;
	}
}

/* ****************************** */
/* ----------BELOW 1344px (Smaller desktops) 1344/16 = 84*/
/* ****************************** */
@media (max-width: 84em) {
	.hero {
		max-width: 120rem;
	}

	.heading-primary {
		font-size: 4.4rem;
	}

	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* ****************************** */
/* ----------BELOW 1200px (Smaller desktops) 1200/16 = 75*/
/* ****************************** */

@media (max-width: 75em) {
	html {
		/* 9px / 16px = 0.5625 */
		font-size: 56.25%;
	}

	.secondary-heading {
		font-size: 3.6rem;
	}

	.heading-tertiary {
		font-size: 2.4rem;
	}

	.grid {
		column-gap: 4.8rem;
		row-gap: 6.4rem;
	}

	.main-nav-list {
		gap: 3.2rem;
	}

	.header {
		padding: 0 3.2rem;
	}

	.hero {
		gap: 4.8rem;
	}
}

/* ****************************** */
/* ----------BELOW 944px (Tablets) 944/16 = 59*/
/* ****************************** */

@media (max-width: 59em) {
	html {
		/* 8px / 16px = 0.5 = 50% */
		font-size: 50%;
	}

	.hero {
		grid-template-columns: 1fr;
		gap: 6.4rem;
	}

	.hero-img {
		width: 60%;
	}

	.hero-text-box {
		text-align: center;
		padding: 0 8rem 0;
	}

	.hero-image-box {
		text-align: center;
	}

	.delivered-meals {
		justify-content: center;
		margin-top: 3.2rem;
	}

	.logos img {
		height: 2.4rem;
	}

	.step-number {
		font-size: 7.4rem;
	}

	.meal-content {
		padding: 1.6rem 3.2rem 3.2rem 3.2rem;
	}

	.testimonials-container {
		padding: 8.6rem 3.2rem;
	}

	.section-testimonials {
		grid-template-columns: 1fr;
	}

	.gallery {
		grid-template-columns: repeat(6, 1fr);
	}

	.cta {
		/* 3/5 = 60% + 2/5 = 40% */
		grid-template-columns: 3fr 2fr;
	}

	.cta-form {
		grid-template-columns: 1fr;
	}

	.btn--form {
		margin-top: 1.2rem;
	}

	/* MOBILE NAV */

	.btn-mobile-nav {
		display: block;
	}

	.main-nav {
		background-color: var(--white-color-trans-mobile-nav);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		transform: translateX(100%);

		display: flex;
		align-items: center;
		justify-content: center;
		/* Default transition is linear */
		transition: all 0.5s ease-out;

		/* Transition will not work on display: none; declaration */
		/* Hide navigation */
		/* display: none; */

		/* 1step - Hide it visually */
		opacity: 0;
		/* 2step - Make it unaccessible to mouse and keyboard*/
		pointer-events: none;
		/* 3step - Hide it from screen readers */
		visibility: hidden;
	}

	/* Always work if nav-open class added to header element, if its not, main-nav hidden */
	.nav-open .main-nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0);
	}

	.nav-open .icon-mobile-nav[name='close-outline'] {
		display: block;
	}

	.nav-open .icon-mobile-nav[name='menu-outline'] {
		display: none;
	}

	.main-nav-list {
		flex-direction: column;
		gap: 4.8rem;
	}

	.main-nav-link:link,
	.main-nav-link:visited {
		font-size: 3rem;
	}
}

/* ****************************** */
/* ----------BELOW 704px (Smaller tablets) 704/16 = 44*/
/* ****************************** */

@media (max-width: 44em) {
	.grid--3-cols,
	.grid--4-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.diets {
		grid-column: 1/ -1;
		justify-self: center;
	}

	.list {
		margin-left: 3.2rem;
	}

	.pricing-plan {
		width: 100%;
	}

	.pricing-plan--starter {
		justify-self: start;
	}

	.heading-secondary {
		margin-bottom: 4.8rem !important;
	}

	.grid--footer {
		grid-template-columns: repeat(6, 1fr);
	}

	.nav-col {
		grid-column: span 2;
		grid-row: 1;
		margin-bottom: 3.2rem;
	}

	.logo-col,
	.address-col {
		grid-column: span 3;
	}
}

/* ****************************** */
/* ----------BELOW 544px (Phone) 544/16 = 34*/
/* ****************************** */

@media (max-width: 34em) {
	.heading-secondary {
		font-size: 3.2rem;
	}

	.grid {
		row-gap: 4.8rem;
	}

	.grid--2-cols,
	.grid--3-cols,
	.grid--4-cols {
		grid-template-columns: 1fr;
	}

	.btn,
	.btn:link,
	.btn:visited {
		padding: 2.4rem 1.6rem;
	}

	.section-hero {
		padding: 2.4rem 0 4.8rem 0;
	}

	.hero {
		padding: 0 3.2rem;
	}

	.hero-text-box {
		padding: 0;
	}

	.hero-img {
		width: 80%;
	}

	.logos img {
		height: 1.6rem;
	}

	.step-img-box:nth-child(2) {
		grid-row: 1;
	}

	.step-img-box:nth-child(6) {
		grid-row: 5;
	}

	.step-img-box {
		transform: translateY(2.4rem);
	}

	.testimonials {
		grid-template-columns: 1fr;
	}

	.gallery {
		grid-template-columns: repeat(4, 1fr);
	}

	.meal {
		width: 65%;
		justify-self: center;
	}

	.cta {
		grid-template-columns: 1fr;
	}

	.cta-text-box {
		padding: 3.2rem;
	}

	.cta-img-box {
		grid-row: 1;
		height: 32rem;
	}

	.grid--footer {
		column-gap: 2.4rem;
	}
}

/* ****************************** */
/* ----------BELOW 384px (Old Phone) 344/16 = 24*/
/* ****************************** */

@media (max-width: 24em) {
	.meal {
		width: 100%;
	}

	.logos {
		flex-wrap: wrap;
		gap: 1.6rem;
	}

	.section-how {
		padding: 4.8rem 0 9.6rem 0;
	}

	.section-meals {
		padding: 4.8rem 0;
	}
}

/* FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
