/*

---01 TYPOGRAPHY SYSTEM

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
500
600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
Medium: 1.2
Pharagraph default: 1.6

- Letter spacing
-0.5px
0.75px

---02 COLORS

Primary:
#e67e22
- Tints:
#fdf2e9
#fae5d3
- Shades:
#cf711f
- Accents:
#51cf66
#94d82d
- Greys:
#555555
#333333
#dddddd
#888888

---03 IMAGES
https://unsplash.com/s/photos/food - Food images
https://www.uifaces.co/browse-avatars/ - Customers photo

---04 SHADOWS

---05 BORDER-RADIUS
Default: 9px
Medium: 11px

---07 WHITESPACE
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

/* ****************************** */
/* ----------VARIABLES */
/* ****************************** */

:root {
	/* White */
	--white-color: #ffffff;
	/* Main color */
	--main-color: #e67e22;
	/* Tints */
	--tint-main-color: #fdf2e9;
	--d-tint-main-color: #fae5d3;
	/* Shades */
	--shades-main-color: #cf711f;
	/* Accent */
	--vegetarian-color: #51cf66;
	--vegan-color: #94d82d;
	--paleo-color: #ffd43b;
	/* Grey */
	--main-light-grey: #999999;
	--main-grey: #555555;
	--dark-grey: #333333;
	--light-grey: #dddddd;
}

/* ****************************** */
/* ----------HELPERS */
/* ****************************** */

.margin-right-sm {
	margin-right: 1.6rem !important;
}

.margin-bottom-bg {
	margin-bottom: 9.6rem !important;
}

/* ****************************** */
/* ----------DEFAULT ELEMENTS */
/* ****************************** */

html {
	font-size: 62.5%;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Rubik', sans-serif;
	line-height: 1;
	font-weight: 400;
	color: var(--main-grey);
}

strong {
	font-weight: 500;
}

/* ****************************** */
/* ----------REUSABLE*/
/* ****************************** */

/* -----GRID */
.grid {
	display: grid;
	row-gap: 9.6rem;
	column-gap: 6.4rem;
}

.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
	grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
	grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
	align-items: center;
}

/* -----CONTAINER */
.container {
	max-width: 120rem;
	padding: 0 3.2rem;
	margin: 0 auto;
}

/* ****************************** */
/* ----------HEADINGS */
/* ****************************** */

.heading-primary,
.heading-secondary {
	font-weight: 700;
	color: var(--dark-grey);
	letter-spacing: -0.5px;
}

.heading-primary {
	font-size: 5.2rem;
	line-height: 1.05;

	margin-bottom: 3.2rem;
}

.heading-secondary {
	font-size: 4.4rem;
	line-height: 1.2;
}

.heading-tertiary {
	font-size: 3.6rem;
	line-height: 1.2;
	margin-bottom: 3rem;
}

.subheading {
	display: block;
	font-size: 2rem;
	font-weight: 500;
	text-transform: uppercase;
	color: var(--shades-main-color);
	letter-spacing: 0.75px;

	margin-bottom: 1.6rem;
}

/* ****************************** */
/* ----------LINK BUTTONS */
/* ****************************** */

.btn:link,
.btn:visited {
	display: inline-block;

	text-decoration: none;
	font-size: 2rem;
	font-weight: 600;
	padding: 1.6rem 3.2rem;
	border-radius: 9px;

	/* New property for animations */
	/* transition: background-color 1s; */
	/* transition: all 1s; */
	/* Put transition on original "state" */
	transition: background-color 0.3s;
}

.btn--full:link,
.btn--full:visited {
	background-color: var(--main-color);
	color: var(--white-color);
}

.btn--full:active,
.btn--full:hover {
	background-color: var(--shades-main-color);
}

.btn--outline:link,
.btn--outline:visited {
	background-color: var(--white-color);
	color: var(--main-grey);
}

.btn--outline:active,
.btn--outline:hover {
	background-color: var(--tint-main-color);
	color: var(--main-grey);

	/* Trick to add border inside */
	/* border: 3px solid var(--white-color); */
	box-shadow: inset 0 0 0 3px var(--white-color);
}
